version: '3.2'

services:
  gitlab:
    image: 'gitlab/gitlab-ce:14.0.5-ce.0'
    networks:
      - traefik-public
    restart: always
    hostname: ${DOMAIN}
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://${DOMAIN}'
        gitlab_rails['gitlab_shell_ssh_port'] = $SSH_PORT
        nginx['listen_port'] = 80
        nginx['listen_https'] = false
        nginx['proxy_set_headers'] = {  "X-Forwarded-Proto" => "https", "X-Forwarded-Ssl" => "on" }
        gitlab_rails['gitlab_email_enabled'] = true
        gitlab_rails['gitlab_email_from'] = '${EMAIL_FROM}'
        gitlab_rails['gitlab_email_display_name'] = 'Gitlab'
        gitlab_rails['gitlab_email_reply_to'] = '${EMAIL_FROM}'
        gitlab_rails['gitlab_email_subject_suffix'] = ''
        gitlab_rails['time_zone'] = '${TIME_ZONE}'
        gitlab_rails['smtp_enable'] = true
        gitlab_rails['smtp_address'] = '${EMAIL_HOST}'
        gitlab_rails['smtp_port'] = 25
        gitlab_rails['smtp_user_name'] = '${EMAIL_USERNAME}'
        gitlab_rails['smtp_password'] = '${EMAIL_PASSWORD}'
        gitlab_rails['smtp_domain'] = '${EMAIL_HOST}'
        gitlab_rails['smtp_authentication'] = 'login'
        gitlab_rails['smtp_enable_starttls_auto'] = true
        gitlab_rails['smtp_tls'] = false
        gitlab_rails['smtp_openssl_verify_mode'] = 'peer'
        gitlab_ci['smtp_ca_file'] = '/opt/gitlab/embedded/ssl/certs/cacert.pem'
        gitlab_rails['backup_keep_time'] = 60
        sidekiq['concurrency'] = 3
        puma['worker_processes'] = 4
        puma['per_worker_max_memory_mb'] = 1024
        postgresql['shared_buffers'] = "512MB"
        prometheus_monitoring['enable'] = false
        pages_external_url 'https://${PAGES_DOMAIN}'
        pages_nginx['enable'] = false
        pages_nginx['listen_port'] = 80
        pages_nginx['listen_https'] = false
        gitlab_rails['pages_path'] = "/mnt/storage/pages"
        gitlab_pages['enable'] = true
        gitlab_pages['external_http'] = ["0.0.0.0:8091"]
        gitlab_pages['listen_proxy'] = "0.0.0.0:8090"
        gitlab_pages['redirect_http'] = true
        gitlab_pages['access_control'] = true
        gitlab_pages['internal_gitlab_server'] = "https://${DOMAIN}"
    ports:
      - target: 22
        published: $SSH_PORT
        protocol: tcp
        mode: host
    volumes:
      - 'gitlab_pages:/mnt/storage/pages'
      - 'gitlab_config:/etc/gitlab'
      - 'gitlab_ssl:/etc/gitlab/ssl/'
      - 'gitlab_logs:/var/log/gitlab'
      - 'gitlab_data:/var/opt/gitlab'
    deploy:
      placement:
        constraints:
          - node.role == worker
          - node.labels.gitlab.gitlab-data == true
      replicas: 1
      labels:
       - "traefik.enable=true"
       - "traefik.http.routers.gitlab.rule=Host(`${DOMAIN}`)"
       - "traefik.http.routers.gitlab.service=gitlab"
       - "traefik.http.routers.gitlab.tls=true"
       - "traefik.http.services.gitlab.loadbalancer.server.port=80"
       - "traefik.http.routers.gitlab.tls.certresolver=le"
       - "traefik.http.routers.gitlab.entrypoints=https,http"
       - "traefik.http.routers.gitlab.middlewares=gitlab-headers"
       - "traefik.http.middlewares.gitlab-headers.headers.sslProxyHeaders.X-Forwarded-For=https"
       - "traefik.http.middlewares.gitlab-headers.headers.sslProxyHeaders.X-Forwarded-Ssl=on"
       - "traefik.http.middlewares.gitlab-headers.headers.customRequestHeaders.X-Forwarded-Ssl=on"
       - "traefik.http.routers.pages.rule=HostRegexp(`${PAGES_DOMAIN}`,`{subdomain:[a-z]+}.${PAGES_DOMAIN}`)"
       - "traefik.http.routers.pages.tls.domains[0].main=${PAGES_DOMAIN}"
       - "traefik.http.routers.pages.tls.domains[0].sans=*.${PAGES_DOMAIN}"
       - "traefik.http.routers.pages.service=pages"
       - "traefik.http.routers.pages.tls=true"
       - "traefik.http.services.pages.loadbalancer.server.port=8091"
       - "traefik.http.routers.pages.tls.certresolver=le"
       - "traefik.http.routers.pages.entrypoints=http,https"
       - "traefik.http.routers.pages.middlewares=pages-headers,pages-redirect"
       - "traefik.http.middlewares.pages-headers.headers.sslProxyHeaders.X-Forwarded-For=https"
       - "traefik.http.middlewares.pages-headers.headers.sslProxyHeaders.X-Forwarded-Ssl=on"
       - "traefik.http.middlewares.pages-headers.headers.customRequestHeaders.X-Forwarded-Ssl=on"
       - "traefik.http.middlewares.pages-redirect.redirectscheme.scheme=https"
       - "traefik.http.middlewares.pages-redirect.redirectscheme.permanent=true"
       - "traefik.http.routers.docs.rule=HostRegexp(`${DOCS_DOMAIN}`,`{subdomain:[a-z]+}.${DOCS_DOMAIN}`)"
       - "traefik.http.routers.docs.service=docs"
       - "traefik.http.routers.docs.tls=true"
       - "traefik.http.routers.docs.tls.domains[0].main=${DOCS_DOMAIN}"
       - "traefik.http.routers.docs.tls.domains[0].sans=*.${DOCS_DOMAIN}"
       - "traefik.http.services.docs.loadbalancer.server.port=8091"
       - "traefik.http.routers.docs.tls.certresolver=le"
       - "traefik.http.routers.docs.entrypoints=http,https"
       - "traefik.http.routers.docs.middlewares=docs-headers,docs-redirect"
       - "traefik.http.middlewares.docs-headers.headers.sslProxyHeaders.X-Forwarded-For=https"
       - "traefik.http.middlewares.docs-headers.headers.sslProxyHeaders.X-Forwarded-Ssl=on"
       - "traefik.http.middlewares.docs-headers.headers.customRequestHeaders.X-Forwarded-Ssl=on"
       - "traefik.http.middlewares.docs-redirect.redirectscheme.scheme=https"
       - "traefik.http.middlewares.docs-redirect.redirectscheme.permanent=true"
       - traefik.docker.network=traefik-public
       - traefik.constraint-label=traefik-public
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: any
      resources:
        limits:
          memory: 7G
        reservations:
          memory: 3G
networks:
  traefik-public:
    external:
      name: traefik-public
volumes:
  gitlab_pages:
  gitlab_config:
  gitlab_ssl:
  gitlab_logs:
  gitlab_data: