version: '3'
services:
  ackee:
    image: electerious/ackee
    networks:
      - traefik-public
      - ackee-db
    environment:
      - WAIT_HOSTS=mongo:27017
      - ACKEE_MONGODB=mongodb://mongo:27017/ackee
      - ACKEE_USERNAME=${ACKEE_USERNAME}
      - ACKEE_PASSWORD=${ACKEE_PASSWORD}
      - ACKEE_ALLOW_ORIGIN=${ACKEE_ALLOW_ORIGIN}
    deploy:
      placement:
        constraints:
          - node.role == worker
          - node.labels.ackee.ackee-data == true
      replicas: 1
      resources:
        limits:
          memory: 256M
        reservations:
          memory: 128M
      labels:
        - traefik.enable=true
        - traefik.docker.network=traefik-public
        - traefik.constraint-label=traefik-public
        - traefik.http.routers.ackee-http.rule=Host(`${DOMAIN}`)
        - traefik.http.routers.ackee-http.entrypoints=http
        - traefik.http.routers.ackee-http.middlewares=https-redirect
        - traefik.http.routers.ackee-https.rule=Host(`${DOMAIN}`)
        - traefik.http.routers.ackee-https.entrypoints=https
        - traefik.http.routers.ackee-https.tls=true
        - traefik.http.routers.ackee-https.tls.certresolver=le
        - traefik.http.routers.ackee-https.middlewares=authelia@docker
        - traefik.http.routers.ackee-tracker.rule=Host(`${DOMAIN}`) && Path(`/tracker.js`)
        - traefik.http.routers.ackee-tracker.tls.certresolver=le
        - traefik.http.services.ackee.loadbalancer.server.port=3000
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: any
  mongo:
    image: mongo:4
    volumes:
      - ackee-db-data:/data/db
    networks:
      - ackee-db
    deploy:
      placement:
        constraints:
          - node.role == worker
          - node.labels.ackee.ackee-data == true
      replicas: 1
      resources:
        limits:
          memory: 512M
        reservations:
          memory: 256M
      labels:
        - traefik.enable=false
      update_config:
        parallelism: 1
        delay: 10s
      restart_policy:
        condition: any
volumes:
  ackee-db-data:
networks:
  traefik-public:
    external:
      name: traefik-public
  ackee-db: